name: Move Major Release Tag to a Commit

on:
  workflow_dispatch:
    inputs:
      MAJOR:
        description: 'Major version'
        required: true
      COMMIT:
        description: 'Move to this commit'
        required: true

jobs:
  movetag:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Get major version num and update tag
      run: |
        git config --global user.name 'Vincent A Cicirello'
        git config --global user.email 'cicirello@users.noreply.github.com'
        git tag -fa ${{ github.event.inputs.MAJOR }} -m "Update major version tag" ${{ github.event.inputs.COMMIT }}
        git push origin ${{ github.event.inputs.MAJOR }} --force
